<{include file="block_head.html"}>
  <body>
    <{include file="block_nav.html"}>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-8">
          <div class="row">
            <div class="page-header">
                <h1>代码分类</h1>
                <input type="hidden" id="articleid" value="<{$articleInfo.id}>">
            </div>
            <{include file="block_breadcrumb.html"}>
          </div>
        </div>
        <{include file="block_right_area.html"}>
      </div>
    </div>
    <{include file="block_footer.html"}>
    <{include file="block_footer_js.html"}>
  </body>
</html>
