<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>首页</title>
    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/public/origin/css/offcanvas.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="/assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-green">
      <div class="container ">
        <div class="navbar-header my-logo">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mcgoldfish</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse my-nav">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li role="presentation" class="nav-cate dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                 我的类别&nbsp<i class="glyphicon glyphicon-chevron-down"></i><!-- <span class="caret"></span> -->
              </a>
              <ul class="dropdown-menu">
                <{foreach from=$primaryCategory item=item}>
                  <li><a href="<{$item.requestpath}>"><{$item.displayname}></a></li>
                <{/foreach}>
              </ul>
            </li>
            <li><a href="#contact">我的标签</a></li>
            <li><a href="#contact">我的说说</a></li>
            <li><a href="#contact">我的相册</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-8 my-left">
          <div class="row">
          <div id="myCarousel" class="carousel slide my-carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 </ol>   
                 <div class="carousel-inner">
                    <div class="item active">
                       <img src="/public/origin/images/banner01.jpg" alt="First slide" height="350">
                       <div class="carousel-caption">
                         <h3>Lorem ipsum dolor.</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="item">
                       <img src="/public/origin/images/banner02.jpg" alt="Second slide" height="350">
                       <div class="carousel-caption">
                         <h3>Lorem ipsum dolor sit amet.</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, quis.</p>
                        </div>
                    </div>
                    <div class="item">
                       <img src="/public/origin/images/banner03.jpg" alt="Third slide" height="350">
                       <div class="carousel-caption">
                         <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, tenetur.</p>
                        </div>
                    </div>
                    <div class="item">
                       <img src="/public/origin/images/banner04.jpeg" alt="Third slide" height="350">
                       <div class="carousel-caption">
                         <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, tenetur.</p>
                        </div>
                    </div>
                 </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <h2>推荐文章 &nbsp<small>Recommand Blog</small></h2>
              <{foreach from=$recommandArticleList item=item}>
                <div class="col-xs-12 col-lg-12 my-recommand-block">
                  <h4><span class="label label-success"><{$item.articlesource}></span> <a href="<{$item.requestpath}>"><{$item.title}></a></h4>
                  <img src="<{$smarty.const.IMG_URL}><{$item.image}>" class="thumbnail" alt="">
                  <p class="my-article-desc less">
                    <{$item.shortDesc}>
                  </p>
                  <p>
                    <i class="glyphicon glyphicon-user"></i><{$item.addeditor}>&nbsp&nbsp
                    <i class="glyphicon glyphicon-eye-open"></i>&nbsp<{$item.clickcount}>&nbsp
                    <i class="glyphicon glyphicon-time"></i>&nbsp<{$item.addtime}>&nbsp
                    <i class="glyphicon glyphicon-tag"></i>&nbsp
                      <{foreach from=$item.tagInfo item=item1}>
                        <a href="<{$item1.requestpath}>"><{$item1.displayname}></a>
                      <{/foreach}>
                  </p>
                </div>
              <{/foreach}>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 sidebar-offcanvas my_right" id="sidebar">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control my-search" placeholder="搜索文章" aria-describedby="sizing-addon1">
            <span class="input-group-addon my-search-button" id="sizing-addon1"><i class="glyphicon glyphicon-search"></i> 
</span>
          </div>
          <div class="panel panel-default my-color my-notice">
            <div class="panel-heading">公告</div>
            <div class="panel-body">
              <p><a href="#">1. 代码即将上线.</a></p>
              <p><a href="#">2. 周老师更新了一篇博客.</a></p>
              <p><a href="#">3. 张三发表了一个评论.</a></p>
              <p><a href="#">4. 李四觉得这张图片很赞</a></p>
              <p><a href="#">5. 王麻子刚刚留下他的足迹</a></p>
            </div>
          </div>
          <div class="panel panel-default my-color">
            <div class="panel-heading">本周排行</div>
            <div class="panel-body">
              <p><a href="#">backend.mcgoldfish.com后台开发日志</a>(500人看过)</p>
              <p><a href="#">在阿里云ubuntu14.04部署nginx+php+mysql开发环境</a>(500人看过)</p>
              <p><a href="#">后台开发计划-6月</a>(500人看过)</p>
              <p><a href="#">mcgoldfish.com网站开发计划</a>(500人看过)</p>
              <p><a href="#">在ubuntu下部署rsync服务实现代码同步</a>(500人看过)</p>
              <p><a href="#">[歌曲推荐]那些背后藏着故事的歌</a>(500人看过)</p>
              <p><a href="#">姑娘，我用你的名字写了一首歌</a>(500人看过)</p>
            </div>
          </div>
          <div class="panel panel-default my-color">
            <div class="panel-heading">热门标签</div>
            <div class="panel-body my-tag">
              <{foreach from=$hotTagList key=k item=item}>
                  <a href="#" class="btn btn-<{if $k%4 == 0}>info
                  <{elseif $k%4 == 1}>success
                  <{elseif $k%4 == 2}>primary
                  <{elseif $k%4 == 3}>warning
                  <{/if}>
                  ">
                    <{$item.displayname}>
                  </a>
              <{/foreach}>
            </div>
          </div>
          <div class="tabbable tabbable-custom">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#tab_1_1" data-toggle="tab">最新评论</a></li>
              <li role="presentation"><a href="#tab_1_3" data-toggle="tab">最新留言</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1_1">
                <p>1</p>
              </div>
              <div class="tab-pane" id="tab_1_2">
                <p>2</p>
              </div>
              <div class="tab-pane" id="tab_1_3">
                <p>3</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default my-color">
            <div class="panel-heading">最新文章</div>
            <div class="panel-body">
              <{foreach from=$newestArticleList item=item}>
                <p><a href="<{$item.requestpath}>"><{$item.title}></a>(<{$item.addtime}>)</p>
              <{/foreach}>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <h4>关于 McGoldFish</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dicta, quis? Maiores ullam dolorum dolor illum excepturi architecto itaque quos doloremque corrupti quas, voluptates ea harum quibusdam eum! Vel, qui!
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consectetur alias voluptatibus quisquam error placeat rerum dolor, suscipit ab modi!
              </p>
              <p>反馈或建议请发送邮件至：cdn@bootcss.com</p>
            </div>
            <div class="col-md-4 col-sm-12 footer-link  ">
              <h4>友情链接</h4>
              <ul class="list-unstyled">
                <li><a href="baidu.com">百度搜索</a></li>
                <li><a href="baidu.com">百度搜索</a></li>
                <li><a href="baidu.com">百度搜索</a></li>
                <li><a href="baidu.com">百度搜索</a></li>
                <li><a href="baidu.com">百度搜索</a></li>
              </ul>
            </div>
            <div class="col-md-4  col-sm-12 footer-link">
              <h4>网站地图</h4>
              <ul class="list-unstyled list-inline">
                <li><a href="baidu.com">所有文章</a></li>
                <li><a href="baidu.com">所有类别</a></li>
                <li><a href="baidu.com">所有标签</a></li>
                <li><a href="baidu.com">所有相册</a></li>
                <li><a href="baidu.com">所有图片</a></li>

              </ul>
              <h4>网站统计</h4>
              <p>mcgoldfish.com共有123篇文章,27个类别,29个标签,最后更新于2016-07-04 23:56:30</p>
            </div>
          </div>
        <div class="copy-right footer-copy"><span>©<{$smarty.const._YEAR_}></span> <a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备16011870号</a></div>
      </footer>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script src="/public/origin/js/offcanvas.js"></script>
  </body>
</html>
